<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Cork</title>
    <style>
        a:link, a:visited {
            background-color: red;
            color: white;
            padding: 13px 10px;
            text-align: center;
            text-decoration: ;
            display: inline-block;
        }
        img {text-align: center;}
        body
        {
            text-align: center;}

        h1 {text-align: center;
            text-shadow: 6px 4px red;
             font-size: 50px;
            color:
        }
        h2 {color: red;
        }
        h3 {color: red;
         font-size: 25px;}
        h4 {color: red;
         font-size: 25px;}
        h5 {

             font-size: 25px;
             padding-top: 5px;}
     </style>
      </head>
<body>
<div>
<h1>About Cork</h1>
    <a href="city.html">The City</a>
    <a href="corkbtd.html">Why Cork is Better than Dublin</a>
    <a href="QandA.html">Q and A with a Cork inhabitant</a>
    <a href="home.html">Home</a></p>
    <a href="kilk.html">EYNTK Cork</a>
<h2>Cork is a county located in the republic of Ireland. It is one of the 26 counties and is also the largest. Cork is nicknamed the Rebel County and is regarded by many people including myself as the true capital of Ireland.
    I am starting a petition to have the goverment move the irish capital to Cork as it is the biggest county and also the best. Kilkenny and mayo good too but not dublin</h2></p>
<h3>There is a lot of things that you wont find anywhere else in Ireland such as movie/TV series The Young Offenders and fizzy drink Tanora</h3>
<div class="images">
    <img src="corkn.jpeg" alt="corknotcork" width="300" height="250">
    <img src="tanora.jpeg" alt="corknotcork" width="300" height="250">
</div>
<h4>As you can see the Tanora bottle clearly says "a Cork legend" on the bottle which means that Cork is</h4>
<h5>SUPERIOR TO ALL OTHER COUNTIES</h5>
</body>
</html>