<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cork City</title>
</head>
       <style>
           a:link, a:visited {
               background-color: red;
               color: white;
               padding: 14px 50px;
               text-align: center;
               text-decoration: ;
               digtsplay: inline-block;
           }
              h1 {font-size: 50px;
                  text-shadow: 3px 2px green;
                   text-align: center;
              }
              h2 {font-size:25px;
                 text-align: center;
                 text-shadow: 3px 2px aqua;}

               h3 {text-align: center;
                   font-size: 20px;
                    color: red;
               text-shadow: 3px 2px pink;}
                body {
                    text-align: center;
                }
               h4 {
                   text-align: center;
                   font-size: 25px;
                   color: gold;
                   text-shadow: 3px 2px black;
               }

       </style>
<body>
<h1>Cork City(Best City)</h1>
<a href="about.html">About Page</a>
<a href="corkbtd.html">Why Cork is Better than Dublin</a>
<a href="QandA.html">Q and A with a Cork inhabitant</a>
<a href="home.html">Home</a></p>
<h3>Cork>Dublin</h3>
<h2>Cork is a city like no other, it is the second largest city in the republic of ireland second only to a city whose name i will not mention. There are countless iconic attractions in Cork city including The English Market, UCC, The ELysian and much more. </h2>
<img src="ucc.jpeg" width="200" height="150">
<img src="build.jpeg" width="200" height="150">
<img src="em.jpeg" width="200" height="150"></p>
</br>
<h4>Cork is a truly unique city and anyone who visits will be guarenteed to have a memorable experience. But most importantly Cork is the best.</h4>
</body>
</html>