<!DOCTYPE html>
<html lang="en">
<head>
   <title>Corkbtd</title>
</head>
   <style>
      a:link, a:visited {
         background-color: red;
         color: white;
         padding: 14px 30px;
         text-align: center;
         display: inline-block;
           }
       body {
          text-align: center;
       }
       h1 {
           font-size: 50px;
           text-shadow: red 3px 2px;
           text-align: center;
           color: black;
       }
      h2 {text-align: center;
          text-shadow: 3px 2px purple;
           color: orange;}
      h3 {
         color: ;
         text-shadow: 3px 2px greenyellow;
      }
   </style>
<body>
<h1><strong>Cork is SUPERIOR to Dublin</strong></h1>
<a href="about.html">About Page</a>
<a href="city.html">The City</a>
<a href="QandA.html">Q and A with a Cork inhabitant</a>
<a href="home.html">Home</a></p>
<h2>Heres a few reasons why.</h2>
<h3>1. Cork is a much cheaper city to live in than dublin, 27% cheaper actually. Dublin is even more expensive to live in than London.Ouch</p>
</br>
   2. Cork has English Market Dublin does not</p>
</br>
   3. Michael Collins was born in Cork noone was born in Dublin</p>
</br>
   4. Cork is the rebel county Dublin is not rebel</p>
</br>
   5. Cork Big!!! Dublin tiny</p>
   <img src="mc.jpeg" width="200" height="150">
   <img src="cork.jpg" width="200" height="150">
   <img src="mc.jpeg" width="200" height="150">
   <img src="cork.jpg" width="200" height="150">
   <img src="mc.jpeg" width="200" height="150">
</h3>
</body>
</html>