<!DOCTYPE html>
<html lang="en">
<head>
    <title>Q and A</title>
</head>
      <style>
          body{text-align: center;}
          a:link, a:visited {
              background-color: red;
              color: white;
              padding: 14px 50px;
              text-align: center;
              text-decoration: ;
              digtsplay: inline-block;
          }
          h1 {text-align: center;
              font-size: 50px;
               color: red;
               text-shadow: 3px 2px black;}
          h2 {text-align: center;
              font-size: 25px;
              color: black;
              text-shadow: 3px 2px aqua;}
          h5 {font-size: 17px;}
          h6 {font-size: 17px;}
          h5 {font-size: 17px;}
      </style>
<body>
<h1><strong>Q and A with a Cork Inhabitant</strong></h1></p>
<a href="about.html">About Page</a>
<a href="city.html">The City</a>
<a href="corkbtd.html">Why Cork is Better than Dublin</a>
<a href="home.html">Home</a></p>
</br>
<h2>And now I will ask a resident of Cork(myself) a few questions about why cork is so great.</h2></p>
<h3>Q. Why is Cork the best county?</h3></p>
A. Because its the biggest and best</p>
</br>
<h4>Q. Why is Cork called the rebel county?</h4></p>
A. I dont know</p>
</br>
<h5>Q. What will Cork be like in the future</h5></p>
A. Bigger and better</p>
</br>
<h6>Q. Is there anything bad about Cork?</h6></p>
A. No i cant think of a single bad thing about cork it is perfect
</br>
<h7>Q. Is there anything else you would like to say?</h7></p>
Yes i would encourage everyone in ireland to move to Cork as soon as possible</p>
</body>
</html>